spring.application.name=end-to-end-testing

server.port=9090

#MySQL Database Configuration for Development
spring.datasource.url=jdbc:mysql://localhost:3306/REST_SOCIAL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#H2 Database Configuration for Testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.jpa.test.hibernate.ddl-auto=create-drop